cff-version: 1.2.0
message: "If you use PySecPatch, its dataset, or its evaluation protocol, please cite this software and the accompanying report."
title: "PySecPatch: Defensive Python Vulnerability Triage and Repair Research Artifacts"
type: software
authors:
  - family-names: Bin Khalid
    given-names: Ahmed 
    email: ahmed.khalid2108@gmail.com
    orcid: "https://orcid.org/0000-0002-0616-2604"
    affiliation: "Independent Researcher"
version: 0.1.0
date-released: 2026-06-28
license: Apache-2.0
repository-code: "https://github.com/abkmystery/PySecPatch"
url: "https://github.com/abkmystery/PySecPatch"
keywords:
  - Python
  - software security
  - vulnerability detection
  - vulnerability repair
  - secure code generation
  - reproducible evaluation
preferred-citation:
  type: article
  title: "PySecPatch: Measuring the Synthetic-to-External Generalization Gap in Python Security Repair"
  authors:
    - family-names: Bin Khalid
      given-names: Ahmed 
      orcid: "https://orcid.org/0000-0002-0616-2604"
      affiliation: "Independent Researcher"
  year: 2026
